package main

//Разработать программу, которая переворачивает подаваемую на ход строку
//(например: «главрыба — абырвалг»). Символы могут быть unicode.
import "fmt"

func main() {
	str := "⌘ - это главрыба"
	//переводим строку в руны
	runes := []rune(str)
	//берем крайние необработанные символы, цикл продолжается, пока крайний левый необработанный
	//символ меньше правого. Они меняются местами
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
	}
	//выводим строчное представление слайса рун
	fmt.Println(string(runes))
}
