package main

import "fmt"

//Реализовать пересечение двух неупорядоченных множеств.

func main() {
	//создаются два мапы с ключами типа int, а значение ключа - булево
	mn1 := map[int]bool{4: true, 3: true, 99: true, 0: true}
	mn2 := map[int]bool{6: true, 4: true, 100: true, 99: true}
	//создается мапа для поиска пересечения
	mn3 := make(map[int]bool)
	//пробегаемся по первой мапе, используя ее ключи
	for i := range mn1 {
		//по ключу из первой мапы смотрим на вторую мапу по этому ключу
		_, flag := mn2[i]
		//если такой ключ есть, тогда существует пересечение, если такого ключа нет,
		//то во flag будет false, что значит - пересечения нет
		if flag {
			mn3[i] = true
		}
	}
	fmt.Println(mn3)
}
