package main

//Реализовать бинарный поиск встроенными методами языка.

import "fmt"

func binarySearch(target int, arr []int) bool {
	//берется левое и правое числа
	low, high := 0, len(arr)-1
	//цикл продолжается пока Low и high не поменяются местаим или не станут равны
	for low <= high {
		//берется середина слайса
		middle := (low + high) / 2
		//проверяется больше ли эта середина слайса, чем то число, которое ищется
		if arr[middle] >= target {
			//если больше, тогда число в левой части слайса, и середина становится high
			high = middle - 1
		} else {
			//если меньше, тогда число в правой части слайса
			low = middle + 1
		}
	}
	//если число, обозначающее левую границу равно длине всего слайса
	//или левое число не является целью - тогда такого числа в слайсе нет
	if low == len(arr) || arr[low] != target {
		return false
	}
	return true
}

func main() {
	items := []int{1, 2, 3, 4, 6, 7, 8, 25, 45}
	//в функцию передается число, которое надо найти, и слайс, где будет искаться
	fmt.Println(binarySearch(2, items))
}
