package main

import "fmt"

//Дана последовательность температурных колебаний:
//-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов.
//Последовательность в подмножноствах не важна.
//
//
//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc

func main() {
	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	//создается мапа с ключом типа int, значения мапы - float32
	answer := make(map[int][]float32)
	var toInt int
	for _, i := range arr {
		//берется элемент из массива и отбрасывается его дробная часть
		toInt = int(i)
		//при делении и умножении на 10 - у числа остается только его разряд десятых и в этот ключ записываются данные,
		//которые лежат в этом промежутке. Это число добавляется по ключу в этот промежуток
		answer[(toInt/10)*10] = append(answer[(toInt/10)*10], i)
	}
	fmt.Println(answer)
}
