package main

//Разработать программу, которая проверяет, что все символы в строке уникальные (true — если уникальные, false etc). Функция проверки должна быть регистронезависимой.
//
//Например:
//abcd — true
//abCdefAaf — false
//aabcd — false

import (
	"fmt"
	"unicode"
)

func main() {
	str := "abcd"
	//создадим слайс рун и мапу с ключами из рун, которым прилагаются числовые значения
	runes := []rune(str)
	answer := make(map[rune]int)
	//пробегаемся по каждой руне
	for _, r := range runes {
		// так как регистр не важен переводим их нижний и используем в качестве ключа. По этому ключу увеличиваем значение на 1
		answer[unicode.To(unicode.LowerCase, r)]++
	}
	//установим булеву переменную
	flag := true
	for _, i := range answer {
		//если счетчик по ключу из мапы больше 1, значит символ повторялся
		if i >= 2 {
			//выводим false и устанавливаем это значение в переменную
			fmt.Println(false)
			flag = false
			//останавливаем цикл
			break
		}
	}
	//если переменная не стала false, значит повторов найдено не было - тогда выводим true
	if flag {
		fmt.Println(true)
	}
}
